spring.jpa.database-platform=com.capgemini.api.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:sqliteapi.db
spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.jpa.properties.hibernate.dialect=com.capgemini.api.SQLiteDialect

spring.datasource.username = admin
spring.datasource.password = admin
